<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/sub_pattern_right"
        layout="@layout/partial_view_top_to_bottom"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include
            android:id="@+id/sub_pattern_left_top"
            layout="@layout/partial_view_top_to_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_weight="1" />

        <include
            android:id="@+id/sub_pattern_left_bottom"
            layout="@layout/partial_view_top_to_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>